# UnrealElecArbQuaCooker

./: README.md
QuaCooker/: .gitignore  pom.xml
QuaCooker/src/main/java/quacooker/: App.java
QuaCooker/src/main/java/quacooker/UI/: MainView.fxml  Website.java  WebsiteFX.java  WebsiteFXController.java
QuaCooker/src/main/java/quacooker/algorithm/: PairsTrader.java
QuaCooker/src/main/java/quacooker/algorithm/model/: PairsTrade.java  PairsTrader.java  PriceSeries.java
QuaCooker/src/main/java/quacooker/algorithm/stats/: Constants.java  OLSUtils.java  RegressionResult.java  SignalGenerator.java  StatisticalTests.java  TimeSeriesUtils.java
QuaCooker/src/main/java/quacooker/algorithm/strategy/: MeanReversionStrategy.java  PairsTradingSignal.java  PairsTradingStrategy.java  StrategyResult.java
QuaCooker/src/main/java/quacooker/algorithm/visualization/: GraphRenderer.java  TickerDataGrapher.java
QuaCooker/src/main/java/quacooker/api/: CoinbaseWebSocketClient.java  DataFetcher.java  HistoricalDataFetcher.java  LiveTickerData.java  ProductData.java  TickerData.java
QuaCooker/src/main/java/quacooker/trading/: PairsTrade.java  PairsTradeLedger.java  ShortTrade.java  Trade.java
QuaCooker/src/main/resources/quacooker/UI/: BacktestingForm.fxml  MainView.fxml  style.css
QuaCooker/src/test/java/quacooker/: AppTest.java
src/model/: model.java
src/sim/: sim.java
