<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="formBox" spacing="10" xmlns:fx="http://javafx.com/fxml">
    <Label text="Backtesting Configuration:" styleClass="section-title" />
    <HBox spacing="10">
        <Label text="Coin 1:" />
        <ComboBox fx:id="coin1Selector" />
    </HBox>
    <HBox spacing="10">
        <Label text="Coin 2:" />
        <ComboBox fx:id="coin2Selector" />
    </HBox>
    <HBox spacing="10">
        <Label text="Backtesting Duration (days):" />
        <Spinner fx:id="daysSpinner" editable="true" />
    </HBox>
    <HBox spacing="10">
        <Label text="Strategy:" />
        <ComboBox fx:id="strategySelector" />
    </HBox>
    <Button text="Initiate Backtesting!" onAction="#handleRunBacktest" />
</VBox>